# job4j_forum

./: .gitignore  Procfile  README.md  heroku.properties  pom.xml  testdb.mv.db  testdb.trace.db
db/: schema.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Discussion.java  Post.java  User.java
src/main/java/ru/job4j/forum/service/: PostService.java  UserService.java
src/main/java/ru/job4j/forum/store/: PostRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  index.jsp  login.jsp  reg.jsp
src/test/java/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
